<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <link href="Pasaretti_5_moredivs.css" rel="stylesheet">
  <title>Lord Wes's 1st</title>
 </head>
  <body>
   <div class="container">
     <header>
      <h2>Lord Wes's First Sample Website</h2>
     </header>
     <nav>
      <table>
       <tr>
        <td><a href="Pasaretti_5_moredivs_Home.html"><u>Home</u></a></td>
        <td><a href="Pasaretti_5_moredivs_History.html"><u>History</u></a></td>
        <td><a href="Pasaretti_5_moredivs_Schedule.html"><u>Schedule</u></a></td>
        <td><a href="Pasaretti_5_moredivs_Hobbies.html"><u>Hobbies</u></a></td>
        <td><a href="Pasaretti_5_moredivs_Future.html"><u>Future</u></a></td>
       </tr>
      </table>
     </nav>
     <section class="main">
      <h2>History</h2>
      <p> </p>
     </section>
       <h3>The Past: Mainly school</h3>
       <p>I came into NEISD into 4th grade. I went to Steubing Ranch for those 2 years. For middle school, I went to Krueger M.S. That was the first school I went to for more than 2 years so far. Krueger had a magnet program called KSAT which I attended. Classes were accelerated and we had a required rocketry and computer class. Now, I attent Roosevelt H.S. in the DATA magnet program. Last year was really fun for me, and I hope this is the first school I got to for more than 3 years.</p>  
      <section class="main">
       <p> </p>
       </section>
     <footer>
      <ul> 
       <li><a href="Pasaretti_5_moredivs_Home.html">Home</a></li>
       <li><a href="Pasaretti_5_moredivs_History.html">History</a></li>
       <li><a href="Pasaretti_5_moredivs_Schedule.html">Schedule</a></li>
       <li><a href="Pasaretti_5_moredivs_Hobbies.html">Hobbies</a></li>
       <li><a href="Pasaretti_5_moredivs_Future.html">Future</a></li>
      </ul>
    </footer>
   </body>
  </div>
 </html>
