<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <link href="Pasaretti_5_moredivs.css" rel="stylesheet">
  <title>Lord Wes's 1st</title>
 </head>
  <body>
   <div class="container">
     <header>
      <h2>Lord Wes's First Sample Website</h2>
     </header>
     <nav>
      <table>
       <tr>
        <td><a href="Pasaretti_5_moredivs_Home.html"><u>Home</u></a></td>
        <td><a href="Pasaretti_5_moredivs_History.html"><u>History</u></a></td>
        <td><a href="Pasaretti_5_moredivs_Schedule.html"><u>Schedule</u></a></td>
        <td><a href="Pasaretti_5_moredivs_Hobbies.html"><u>Hobbies</u></a></td>
        <td><a href="Pasaretti_5_moredivs_Future.html"><u>Future</u></a></td>
       </tr>
      </table>
     </nav>
     <section class="main">
      <h2>Future</h2>
      <p> </p>
     </section>
       <h3>What I want to do:</h3>
       <p>Right now, if you haven't noticed, I kinda like computers. One of my dream jobs would be to work in a small studio and make games or an animated series. But I don't expect toget to it immediatly. So first I want to work in a tech support place like Geek Squad to work my way up. So yeah, I like computers</p>  
      <section class="main">
       <p> </p>
       </section>
     <footer>
      <ul> 
       <li><a href="Pasaretti_5_moredivs_Home.html">Home</a></li>
       <li><a href="Pasaretti_5_moredivs_History.html">History</a></li>
       <li><a href="Pasaretti_5_moredivs_Schedule.html">Schedule</a></li>
       <li><a href="Pasaretti_5_moredivs_Hobbies.html">Hobbies</a></li>
       <li><a href="Pasaretti_5_moredivs_Future.html">Future</a></li>
      </ul>
    </footer>
   </body>
  </div>
 </html>
