<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <link href="Pasaretti_5_moredivs.css" rel="stylesheet">
  <title>Lord Wes's 1st</title>
 </head>
  <body>
   <div class="container">
     <header>
      <h2>Lord Wes's First Sample Website</h2>
     </header>
     <nav>
      <table>
       <tr>
        <td><a href="Pasaretti_5_moredivs_Home.html"><u>Home</u></a></td>
        <td><a href="Pasaretti_5_moredivs_History.html"><u>History</u></a></td>
        <td><a href="Pasaretti_5_moredivs_Schedule.html"><u>Schedule</u></a></td>
        <td><a href="Pasaretti_5_moredivs_Hobbies.html"><u>Hobbies</u></a></td>
        <td><a href="Pasaretti_5_moredivs_Future.html"><u>Future</u></a></td>
       </tr>
      </table>
     </nav>
     <section class="main">
      <h2>Schedule</h2>
      <article>
       <h3>Introduction</h3>
       <p>These are the classes that I was taking when I made this webpage in 10th grade. </p>
      </article>
      <article>
       <h3>The Schedule:</h3>
        <ol>
         <li>Pre-AP Japanese II:<br>My language class, teaching us, obviously Japanese. We usually hear a lecture a day and use the end of the class for assigned work.</li>
         <li>Pre-AP World History/English II:<br>Pretty self-explainitory. We flip flop between history and english since we cover similar things</li>
         <li>Pre-AP Chemistry:<br>First science class. We do stuff with chemicals. Pretty crazy, right?</li>
         <li>Pre-AP Algebra II:<br>I got algebra II cause i did Algebra 1 in 8th, and geometry in 9th</li>
         <li>Web Design:<br>We design webs. Like what i'm doing right now</li>
         <li>Pre-AP Biology:<br>We learn about organic stuff. There is some chemisrty in it too.</li>
         <li>Choir IV:<br>Varsity choir. I got in as a freshman</li>
        </ol>
      </article>
     </section>
     <footer>
      <ul> 
       <li><a href="Pasaretti_5_moredivs_Home.html">Home</a></li>
       <li><a href="Pasaretti_5_moredivs_History.html">History</a></li>
       <li><a href="Pasaretti_5_moredivs_Schedule.html">Schedule</a></li>
       <li><a href="Pasaretti_5_moredivs_Hobbies.html">Hobbies</a></li>
       <li><a href="Pasaretti_5_moredivs_Future.html">Future</a></li>
      </ul>
    </footer>
   </body>
  </div>
 </html>
