body {
 background-color: black;
 margin: 0px;
 color: #00FF00
}

h2 {
 background-color: black;
 color: #FFFFFF;
 font-family: sans-serif;
 font-size: 45px;
 margin: 0px;
 text-align: center;
}

nav {
 background-color: black;
 height: 50px;
 width: 700px;
}

td {
 background-color:#993399;
 color: black;
 font-family: sans-serif;
 font-size: 35px;
}

table {
 width: 700px;
}

a {
 color: #FFFFFF;
 background-color: 993399;
 text-decoration: none;
}

a:hover {
 color: #00FF00;
 background-color: #993399;
}

.main {
 background-color: beige;
 float: left;
 font-family: sans-serif;
 margin-bottom: 5px;
 width:700px;
}

aside {
 color: black;
 background-color: deepskyblue;
 clear: both;
 height: 100px;
 width: 700px;
}

footer {
 background-color:#993399;
 height: 85px;
 margin-left: auto;
 margin-right: auto;
 width: 700px; 
}

.container {
 background-color: black;
 height: 850px;
 margin-left: auto;
 margin-right: auto;
 width: 700px;
}

header {
 background-color: #000000;
 height: 100px;
 width: 700px;
}

h1 {
 font-family: sans-serif;
 font-size: 72px;
 margin: 0px;
 text-align: center;
}

nav {
 background-color: black;
 height: 50px;
 width: 700px;
}

table {
 width: 700px;
}

article {
 background-color: black;
}
ul {
 background-color: #993399;
}
